[Designer]
Version=1
Left=261
Top=164
Width=544
Height=375
Splitter=185
SelectedTab=Components

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=DM\Session1\<ImpliedDatabase>.banks_ulya\Query1,DM\Session1\<ImpliedDatabase>.banks_ulya\Query2,DM\Session1\<ImpliedDatabase>.banks_ulya\Query3,DM\Session1\<ImpliedDatabase>.banks_ulya\Q_test

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

